<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top" >

    <TextView
        android:id="@+id/bonjour_footer"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:layout_row="0"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="@string/bonjour_footer" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            android:layout_margin="10dip"
            android:layout_weight="1.10"
            android:text="@string/bonjour_text"
            android:textSize="16dip"
            tools:context=".BonjourActivity" />

        <TextView
            android:id="@+id/bonjour_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/bonjour_question1"
            android:textSize="20dip"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:ems="10" />

        <TextView
            android:id="@+id/bonjour_question2"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_margin="10dip"
            android:layout_weight="0.37"
            android:text="@string/bonjour_question2"
            android:textSize="20dip"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</GridLayout>