<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
                   <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/RelativeLayoutInitActivityChoix1"
                            android:layout_width="wrap_content"
                            android:layout_height="160dip"
                            android:layout_margin="0dip"
                            android:background="#CCCCCC"
                            android:padding="0dip" >

                            <TextView
                                android:id="@+id/TextViewInitActivityChoix1"
                                style="@style/styleSettingsTxtTitre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="8dip"
                                android:text="CHOIX" />

                            <CheckBox
                                android:id="@+id/CheckBoxInitActivityChoix1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="10dip" />
                        </RelativeLayout>
</merge>