<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutPoiDetailsActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dip"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10dip" 
    android:paddingRight="10dip" 
    
>

</LinearLayout>
