<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/idMenuSort"
        android:icon="@drawable/da_ic_menu_layers"
        android:showAsAction="ifRoom"
        android:title="Trier"/>
    <item
        android:id="@+id/idMenuListe"
        android:icon="@drawable/picto_liste"
        android:showAsAction="ifRoom"
        android:title="Liste"/>
    <item
        android:id="@+id/idMenuTheme"
        android:icon="@drawable/picto_themes"
        android:showAsAction="ifRoom"
        android:title="Thème"/>

</menu>